# mindhelp-app

./: AlexPacientes.sln
AlexPacientes/AlexPacientes/: AlexPacientes.csproj  App.xaml  App.xaml.cs
AlexPacientes/AlexPacientes/Controls/: BaseListCell.cs  BorderFrame.cs  CustomEntry.cs  CustomFrame.cs  CustomImage.cs  CustomListView.cs  CustomPicker.cs  CustomSearchBar.cs  CustomTabbedPage.cs  Divider.cs  FloatLabelEntry.cs  FloatLabelPicker.cs  HitBox.cs  IconButton.cs  Labels.cs  LazyListView.cs  LoadingView.cs  LoginToMindhelpBanner.xaml  LoginToMindhelpBanner.xaml.cs  NavBar.cs  PDFViewer.cs  PopupContainer.cs  RateComponent.cs  RateLabel.cs  Separator.cs  StreamView.cs  SvgIconButton.cs
AlexPacientes/AlexPacientes/Controls/Factories/: HorizontalGradient.cs
AlexPacientes/AlexPacientes/Controls/VideoPlayer/: FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
AlexPacientes/AlexPacientes/Converters/: BooleanOpacityConverter.cs  CurrencyAmountConverter.cs  DatetimeToHumanTextConverter.cs  InvertedBooleanConverter.cs  StringBooleanConverter.cs  StringEmptyBooleanConverter.cs  ValueConverter.cs
AlexPacientes/AlexPacientes/Extensions/: DateTimeExtensions.cs  MathMarckupExtension.cs  ScreenMarckupExtension.cs  StringMarkupExtension.cs  ToolsMarckupExtension.cs
AlexPacientes/AlexPacientes/Helpers/: Crypto.cs  EncryptionHelper.cs  Json.cs  PushNotificationHandler.cs
AlexPacientes/AlexPacientes/Labels/: Labels.Designer.cs  Labels.es.resx  Labels.resx
AlexPacientes/AlexPacientes/Models/ApiModels/: AppointmentDetailModel.cs  AppointmentModel.cs  CategoryListModel.cs  CategoryModel.cs  ChatListModel.cs  DoctorAppointmentDayListModel.cs  DoctorAppointmentDayModel.cs  DoctorAppointmentTimeListModel.cs  DoctorAppointmentTimeModel.cs  DoctorListModel.cs  DoctorModel.cs  Error.cs  Errors.cs  ReviewListModel.cs  ReviewModel.cs  TokboxTokenModel.cs
AlexPacientes/AlexPacientes/Models/ApiModels/NewApiRequests/: ChatAPIMessageRequest.cs
AlexPacientes/AlexPacientes/Models/AppModels/: BookingModel.cs  Credentials.cs  DayEventCollection.cs  Doctor.cs  EventModel.cs  Identity.cs  MyCreditCardModel.cs  MyDoctorAppointmentDayModel.cs  MyDoctorAppointmentTimeModel.cs  Rating.cs
AlexPacientes/AlexPacientes/Models/NewApiModels/: BaseRequestModel.cs  EditProfile.cs  LoginRequest.cs  PhotoMedia.cs  Plan.cs  PostMessageRequest.cs  PostTokenRequest.cs  RecoverPasswordRequest.cs  ResumeMedia.cs  Role.cs  SaveAppointmentRequest.cs  SendContactFormRequest.cs  SendRescheduleAppointmentRequest.cs  Service.cs  SignupModelRequest.cs  Subscription.cs  VerifyPromoCodeRequest.cs
AlexPacientes/AlexPacientes/Models/SQLite/: ChatSession.cs  NotificationData.cs  SessionChatData.cs
AlexPacientes/AlexPacientes/Services/: DataAccess.cs  IFirebaseToken.cs  IMyOwnNetService.cs  IOpenTokService.cs  IPushNotification.cs
AlexPacientes/AlexPacientes/Settings/: ApiSettings.cs  GlobalConfig.cs  OneSignalPushNotificationHandler.cs  TestSources.cs
AlexPacientes/AlexPacientes/Styles/: Colors.cs  Fonts.cs  Icons.cs  Layouts.cs
AlexPacientes/AlexPacientes/Utilities/: ApiRepository.cs  ApiResponseModelExtensions.cs  AppointmentModelExtensions.cs  CamaraHandler.cs  GetExtraHoursBySummerTime.cs  GlobalUtilities.cs  HTTPClientFormated.cs  HttpClientExtensions.cs  NotificationsRepository.cs  RestClient.cs
AlexPacientes/AlexPacientes/ViewModels/: ViewModelBase.cs
AlexPacientes/AlexPacientes/ViewModels/Appoiments/: AppointmentDetailViewModel.cs  BookAppointmentViewModel.cs  RescheduleAppointmentViewModel.cs
AlexPacientes/AlexPacientes/ViewModels/Booking/: BookingViewModel.cs  CurrentBookingViewModel.cs  PastBookingViewModel.cs  UpcomingBookingViewModel.cs
AlexPacientes/AlexPacientes/ViewModels/Chat/: ChatViewModel.cs  PendingChatsViewModel.cs  VideoChatViewModel.cs
AlexPacientes/AlexPacientes/ViewModels/Home/: DoctorViewModel.cs  DoctorsViewModel.cs  HomeViewModel.cs  RatingViewModel.cs  ResumeViewModel.cs
AlexPacientes/AlexPacientes/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
AlexPacientes/AlexPacientes/ViewModels/Notes/: NotesListViewModel.cs
AlexPacientes/AlexPacientes/ViewModels/Settings/: ChangePasswordViewModel.cs  ContactUsViewModel.cs  EditProfileViewModel.cs  NotificationsViewModel.cs  PaymentMethodsViewModel.cs  PlansViewModel.cs  SettingsViewModel.cs
AlexPacientes/AlexPacientes/Views/: BaseContentPage.cs
AlexPacientes/AlexPacientes/Views/Appointments/: AppointmentDetailView.xaml  AppointmentDetailView.xaml.cs  BookAppointmentView.xaml  BookAppointmentView.xaml.cs
AlexPacientes/AlexPacientes/Views/Booking/: BookingView.xaml  BookingView.xaml.cs  CurrentBookingView.xaml  CurrentBookingView.xaml.cs  PastBookingView.xaml  PastBookingView.xaml.cs  UpcomingBookingView.xaml  UpcomingBookingView.xaml.cs
AlexPacientes/AlexPacientes/Views/Booking/Cells/: BookingCell.cs  (+3 more)
AlexPacientes/AlexPacientes/Views/Chat/: ChatView.xaml  ChatView.xaml.cs  PendingChatsView.xaml  PendingChatsView.xaml.cs  VideoChatView.xaml  VideoChatView.xaml.cs
AlexPacientes/AlexPacientes/Views/Home/: DoctorView.xaml  DoctorView.xaml.cs  DoctorsView.xaml  DoctorsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RatingView.xaml  RatingView.xaml.cs  ResumeView.xaml  ResumeView.xaml.cs
AlexPacientes/AlexPacientes/Views/Login/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
AlexPacientes/AlexPacientes/Views/Navigation/: NavigationTabbedPage.cs
AlexPacientes/AlexPacientes/Views/Notes/: AddNoteView.xaml  AddNoteView.xaml.cs  NotesListView.xaml  NotesListView.xaml.cs  SelectNoteView.xaml  SelectNoteView.xaml.cs
AlexPacientes/AlexPacientes/Views/Settings/: BaseContentPag.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ContactUsView.xaml  ContactUsView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+140 files in other folders)
